#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Sat Jan 09 09:15:18 MST 2021
eclipse.p2.profile=C__Users_tsraj_eclipse_java-2019-12_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/tsraj/.p2/pool/plugins/org.eclipse.osgi_3.15.100.v20191114-1701.jar
eclipse.buildId=4.14.0.I20191210-0610
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.400.v20191015-1836.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/tsraj/.p2/pool/plugins/org.eclipse.platform_4.14.0.v20191210-0610
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar,reference\:file\:org.eclipse.equinox.weaving.hook_1.2.0.v20160929-1449.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/C\:/Users/tsraj/.p2/
